{
  "title": "RestSharp for .NET Core",
  "description": "RestSharp for .NET Core",
  "version": "105.2.4-rc4-24214-02",
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Collections.Specialized": "4.3.0",
    "System.Net.Requests": "4.3.0",
    "System.Reflection": "4.3.0",
    "System.Reflection.Emit": "4.3.0",
    "System.Runtime.InteropServices": "4.3.0",
    "System.Runtime.Serialization.Xml": "4.3.0",
    "System.Runtime.Serialization.Primitives": "4.3.0",
    "System.Runtime.Serialization.Formatters": "4.3.0",
    "System.Xml.XmlSerializer": "4.3.0",
    "System.ComponentModel.TypeConverter": "4.3.0",
    "Newtonsoft.Json": "9.0.1",
    "System.Threading.ThreadPool": "4.3.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/CL0SeY/RestSharp.git"
    },
    "summary": "RestSharp for .NET Core"
  },
  "buildOptions": {
    "define": [ "SIMPLE_JSON_TYPEINFO" ]
  }
}
